mse version: 2.0.0
game: magic
short name: OTJ通缉框
full name: OTJ Wanted
icon: card-sample.png
installer group: magic/m15 style/normal cards
position hint: 001

version: 2021-02-16
depends on:
	package: magic.mse-game
	version: 2014-06-25
depends on:
	package: magic-default-image.mse-include
	version: 2007-09-23
depends on:
	package: magic-watermarks.mse-include
	version: 2007-09-23
depends on:
	package: magic-identity-new.mse-include
	version: 2012-01-22
depends on:
	package: magic-mana-large.mse-symbol-font
	version: 2007-09-23
depends on:
	package: magic-mana-small.mse-symbol-font
	version: 2007-09-23
depends on:
	package: magic-mainframe-extras.mse-include
	version: 2007-09-23
depends on: 
	package: magic-rarity.mse-include
	version: 2013-08-21
card width: 750
card height: 1050
card dpi: 600

####### images from digiman
############################################################## Extra scripts
init script:
	# Load scripts for image box
	include file: /magic-default-image.mse-include/scripts
	
	# Should hybrids have a grey name?
	mask_hybrid_with_land := { styling.grey_hybrid_name }
	
	#Should multicolor lands with basic land types have a colored name?
	mask_multi_land_with_color := { styling.colored_multicolor_land_name }
	
	template_prefix_normal := [
	wantedpt:"pt/"
	colorback:"back/"
	identity: "/magic-identity-new.mse-include/"
	]
	
	template_suffix := [
	wanted:"card.png" wantedpt:"pt.png"
	colorback:".jpg"
	identity: "identity.png"
	]

	template_prefix_wanted := [wanted:"card/back/"]
	template_prefix_wanted_rare := [wanted:"card/"]

	template_prefix := {
		if type == "wanted" then
			if (is_rare() and styling.use_holofoil_stamps) then template_prefix_wanted_rare else template_prefix_wanted
		else
			template_prefix_normal 
		}
	  
	template      := { template_prefix()[type] + input + template_suffix[type] }
	land_template := { template_prefix()[type] + (if input == "a" then "c" else input) + (if hasland(type) then "l" else "") + template_suffix[type] }
	
	hasland := { false }
	
	# Use land templates for previews because they show more contrast
	hybrid_previews := "land,hybrid"

	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }
	
	# Is the card a promo card?
	is_promo := { styling.promo }
	is_ub := {chosen(styling.others, choice:"universe beyond(For some frames)")}
	is_legend := {set.auto_legends and ( contains(card.super_type, match:"Legendary") or contains(card.super_type, match:"LEGENDARY") or contains(card.super_type, match:"传奇") or contains(card.type, match:"Mewk")) }
	is_vehicle := {contains(card.type, match:"Vehicle") or contains(card.type, match:"载具")}
	
	mana_sort := {
		if styling.unsorted_casting_cost then
			input
		else
			sort_text@(order: "XYZI[0123456789]HSCA(WUBRG)")()
	}
	ancestral_mana := { styling.ancestral_mana_symbols }
	has_identity := { styling.color_indicator_dot }
	is_unsorted := {styling.remove_from_autocount}

	wanted_background := { color_background(type:"wanted",     base_hybrid:card_hybrid) }
	wanted_pt_background := { color_background(type:"wantedpt",     base_hybrid:card_hybrid) }

	color_back_background := { color_background(type:"colorback",     base_hybrid:card_hybrid) }
	
	chop_top := {to_number(pull_comma_array(styling.text_chops, cell:0, end:false))}
	chop_bot := {to_number(pull_comma_array(styling.text_chops, cell:1, end:false))}
	chop_correction := { chop_bot() }
	shrink_type := {if styling.shrink_typeline_text != "" then to_number(styling.shrink_typeline_text) else 0}
	shrink_name := {if styling.shrink_name_text != "" then to_number(styling.shrink_name_text) else 0}
	shrink_name_2 := {if styling.shrink_name_text_2 != "" then to_number(styling.shrink_name_text_2) else 0}
	use_main_rarity := { contains(set.mainframe_rarity_name, match: ".png")}
	un_png := replace@(match:".png", replace: "")
	

	image_chose := { wanted_background() }
	
	frame_mask_chose := { "frame_mask.png" }
	
	pt_box_chose := { wanted_pt_background() }
	
	img_set := { "80,243,590,399" }
	
	img_left := {to_number(pull_comma_array(img_set(), cell:0, end:false))}
	img_top := {to_number(pull_comma_array(img_set(), cell:1, end:false))}
	img_width := {to_number(pull_comma_array(img_set(), cell:2, end:false))}
	img_height := {to_number(pull_comma_array(img_set(), cell:3, end:false))}

	hover_art_fix_top := {to_number(pull_comma_array(styling.hover_art_fix, cell:0, end:false))}
	hover_art_fix_bot := {to_number(pull_comma_array(styling.hover_art_fix, cell:1, end:false))}



	#####编号位置####
	is_serialized := { chosen(styling.others, choice:"serialized") }
	serialized_img_set := { "67,516" }
	serialized_img_left := {to_number(pull_comma_array(serialized_img_set(), cell:0, end:false))}
	serialized_img_top := {to_number(pull_comma_array(serialized_img_set(), cell:1, end:false))}




	
	# d20
	is_d20 := {styling.d20_dividers != "off"}
	is_all_break := {contains(styling.d20_dividers, match:"all breaks")}
	d20string := "^(<b>)?(((</sym>)?[-0-9 ,+>\<](<sym>)?)+|[Ee]lse|[Oo]ther) ?(</b>)?[|]"
	d20_array := 
		filter_text@(match:"(\n|"+d20string+")")
		+split_text@(match:d20string)
	number_of_rolls := {if is_all_break() then 1+length(filter_text(card.rule_text, match:"\n"))-rolls_start(card.text) else length(d20_array(input))-1}
	rolls_start := {
		if styling.d20_dividers == "all breaks +3" then 4
		else if styling.d20_dividers == "all breaks +2" then 3
		else if styling.d20_dividers == "all breaks +1" then 2
		else if styling.d20_dividers == "all breaks" then 0
		else if is_d20() then length(d20_array(input).0)
		else 0
	}
	d20_filter := replace@(match:"^([Ee]lse ?|[Oo]ther ?|((</sym>)?[-0-9 ,+>\<](<sym>)?)+)[|]", replace:"<b>\\1</b>|")

	#"

	top_of_para := {
		input := input + no_roll(card.text)
		if card_style.text.layout.paragraphs[input].top or else 0 > 0 then
			card_style.text.top + card_style.text.layout.paragraphs[input].top - 0.5*(card_style.text.layout.paragraphs[input].top-card_style.text.layout.paragraphs[input-1].bottom)
		else 0
	}
	height_of_para := {
		input := input + no_roll(card.text)
		if card_style.text.layout.paragraphs[input].bottom or else 0 > 0 then
			card_style.text.layout.paragraphs[input].bottom + 1.3*(card_style.text.layout.paragraphs[input].top-card_style.text.layout.paragraphs[input-1].bottom) - card_style.text.layout.paragraphs[input].top
		else 0
	}
	no_roll := {if styling.d20_dividers == "all breaks" then 1 else if rolls_start(input) == 0 then 1 else 0}
	text_filter := text_filter + d20_filter + {input}
	overlay1 := {if is_d20() then "d20slice.png" else slice_crop(background_slide(), height: lv_2_height(), width:630, distance:(152-lv_2_coordinate()))}
	overlay2 := {if is_d20() then "d20slice.png" else slice_crop(background_slide_2(), height: lv_3_height(), width:630, distance:lv_3_height())}
	overlay3 := {if is_d20() then "d20slice.png" else slice_crop(background_slide_3(), height: lv_4_height(), width:630, distance:lv_4_height())}

############################################################## Set info fields
set info style:
	symbol:
		variation:
			name: invertedcommon
			border radius: 0.10
			fill type: solid
			fill color:   rgb(255,255,255)
			border color: rgb(0,0,0)
############################################################## Extra style options
styling field:
	type: text
	name: text chops
	description: Format as "X,Y". Shrinks textbox X pixels from the top and Y from bottom.
styling field:
	type: text
	name: shrink name text
	description: Shrinks name X pixels
styling field:
	type: text
	name: shrink name text 2
	description: Shrinks name_2 X pixels
styling field:
	type: text
	name: shrink typeline text
	description: Shrinks type X pixels
styling field:
	type: text
	name: shrink power text
	description: Shrinks power X pixels
styling field:
	type: text
	name: font cap
	description: 所有规则文本框的字体大小，默认为28。
styling field:
	type: choice
	name: d20 dividers
	choice: d20 mode
	choice: off
	choice: all breaks
	choice: all breaks +1
	choice: all breaks +2
	choice: all breaks +3
	description: 正常地d20分隔，关闭，每一段隔断，在除第一段以外每一段隔断，等等。
styling field:
	type: text
	name: hover art fix
	description: dnd法术书出框上下调整, Format as "X,Y". 向上 X 像素向下 Y 像素.

styling field:
	type: multiple choice
	name: others
	description: 其它选项
	choice: hover art
	choice: reverse name place
	choice: original background
	choice: serialized
	initial: original background
styling field:
	type: boolean
	name: use holofoil stamps
	description: Change to no to disable rare holofoil stamps
styling field:
	type: boolean
	name: is foil
	description: 是否为闪卡？
	initial: no
styling field:
	type: boolean
	name: color indicator dot
	description: Use the color indicator dot
	initial: no
styling field:
	type: boolean
	name: remove from autocount
	description: Removes the automatic card number for specific cards, to allow for overcounted cards like in Planeswalker Decks.
	initial: no
styling field:
	type: boolean
	name: grey hybrid name
	description: Use a grey background for the name and type line on hybrid cards. This is done on real cards.
styling field:
	type: boolean
	name: unsorted casting cost
	description: Disables automatic mana symbol sorting.
	initial: no
styling field:
	type: boolean
	name: ancestral mana symbols
	description: Enables ancestral's modified generic mana.'
	initial: no
styling field:
	type: boolean
	name: colored multicolor land name
	description: Use a colored background for the name and type on multicolor land cards with a basic land type. This is done on real cards.
styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: choice
	name: tap symbol
	description: What tap and untap symbols should be used on cards?
	initial: modern
	choice: modern
	choice: old
	choice: diagonal T
styling field:
	type: package choice
	name: text box mana symbols
	match: magic-mana-*.mse-symbol-font
	initial: magic-mana-small.mse-symbol-font
styling field:
	type: choice
	name: center text
	description: When to center text (short text only means only on one-line cards with no flavor text)
	choice: always
	choice: short text only
	choice: never
	initial: never
styling field:
	type: boolean
	name: promo
	description: Is this card a promo card, with the "P" rarity?
	initial: no
styling field:
	type: boolean
	name: masterpiece
	description: Is this card a Masterpiece?
	initial: no
styling field:
	type: boolean
	name: inverted common symbol
	description: Should the common rarity symbol be inverted, like in Coldsnap?
	initial: no
styling field:
	type: package choice
	name: overlay
	description: Should there be an overlay applied, such as foil?
	match: magic-overlay-*.mse-include
	required: false
styling style:
	use guild mana symbols:
		choice images:
			yes: /magic-mana-small.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-small.mse-symbol-font/mana_rg.png
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-large.mse-symbol-font/mana_t.png
			old:        /magic-mana-large.mse-symbol-font/mana_t_old.png
			diagonal T: /magic-mana-large.mse-symbol-font/mana_t_older.png
	center text:
		render style: both
		choice images:
			always:          /magic.mse-game/icons/center-all-text.png
			short text only: /magic.mse-game/icons/center-short-text.png
			never:           /magic.mse-game/icons/center-no-text.png
	inverted common symbol:
		choice images:
			no:  { symbol_variation(symbol: set.symbol, variation: "common") }
			yes: { symbol_variation(symbol: set.symbol, variation: "invertedcommon") }
	others:
		render style: checklist
		direction: vertical
styling field:
	type: choice
	name: CHNFlavorsize
	initial: 25
	choice:	15
	choice:	15.33
	choice:	15.67
	choice:	16
	choice:	16.33
	choice:	16.67
	choice:	17
	choice:	17.33
	choice:	17.67
	choice:	18
	choice:	18.33
	choice:	18.67
	choice:	19
	choice:	19.33
	choice:	19.67
	choice:	20
	choice:	20.33
	choice:	20.67
	choice:	21
	choice:	21.33
	choice:	21.67
	choice:	22
	choice:	22.33
	choice:	22.67
	choice:	23
	choice:	23.33
	choice:	23.67
	choice:	24
	choice:	24.33
	choice:	24.67
	choice:	25
	choice:	25.33
	choice:	25.67
	choice:	26
	choice:	26.33
	choice:	26.67
	choice:	27
	choice:	27.33
	choice:	27.67
	choice:	28
	choice:	28.33
	choice:	28.67
	choice:	29
	choice:	29.33
	choice:	29.67
	choice:	30
	choice:	30.33
	choice:	30.67
	choice:	31
	choice:	31.33
	choice:	31.67
	choice:	32
	choice:	32.33
	choice:	32.67
	choice:	33
	choice:	33.33
	choice:	33.67
	choice:	34
############################################################## Cards fields
card style:
	############################# Background stuff
	card color:
		left:	0
		top:	0
		width: 750
		height: 1050
		z index: 1
		render style: image
		popup style: in place
		image: { image_chose() }
		mask: { frame_mask_chose() }
	############################# Name line
	name:
		left: { 375 - max(100,card_style.name.content_width)*0.5 }
		right: { 375 + max(100,card_style.name.content_width)*0.5 }
		top: { if chosen(styling.others, choice:"reverse name place") then 142 else 66 }
		height:	{ 85 }
		z index: 7
		alignment: { if card.name_2 == "" then "top center shrink-overflow" else "middle center shrink-overflow" }
		font:
			name: { if set.card_language != "简体中文" then "Davison Americana CG" else "MEliteHeiPRCW00-Xbold" }
			size: { if set.card_language != "简体中文" then 40-12 - shrink_name() else 28 - shrink_name()}
			color: { rgb(82, 60, 41) }
	
	name 2:
		left: { 375 - max(100,card_style.name_2.content_width)*0.5 }
		right: { 375 + max(100,card_style.name_2.content_width)*0.5 }
		top: { if chosen(styling.others, choice:"reverse name place") then 80 else 124 }
		height: { 85 }
		z index: 7
		alignment: top center shrink-overflow
		font:
			name: { if set.card_language != "简体中文" then "Davison Americana CG" else "MEliteHeiPRCW00-Xbold" }
			size: { if set.card_language != "简体中文" then 75-12 - shrink_name_2() else 58 - shrink_name_2()}
			color: { rgb(82, 60, 41) }

	casting cost:

		left: 676.5
		top: 235
		width: 36
		height: {max(100, card_style.casting_cost.content_height)}

		alignment: top left
		direction: vertical
		font:
			name: MPlantin
			size: 30
		symbol font:
			name: magic-mana-thunder-junction-wanted-poster.mse-symbol-font
			size: 23
			scale down to: 23
		line height soft: { 1.05 }
		always symbol: true
		z index: 5
		padding top: 0

	############################# 
	image:
		left: { img_left() }
		top: { img_top() }
		width: { img_width() }
		height: { img_height() }
		z index: -2
		default: {default_image(card.card_color)}

	mainframe image:
		left: { 80 }
		top: { 200 + (if styling.hover_art_fix != "" then to_number(hover_art_fix_top()) else 0)}
		width: { if chosen(styling.others, choice:"hover art") then 590 else 0}
		bottom: { if chosen(styling.others, choice:"hover art") then 243+399 else 0}
		z index: 1
		default: {default_image(card.card_color)}
	############################# Card type
	indicator:
		left: { 62 }
		top: { 604 }
		width: 34
		height: 34
		z index: 1
		render style: image
		visible: { has_identity() }
		image: { card_identity() }


	type:
		left: { if has_identity() then 102 else 64 }
		top: {shrink_type()/2 + if set.card_language != "简体中文" then 646 else 642 }
		width: { (if has_identity() then "580" else "610") - max(44,card_style.rarity.content_width)}
		height: { 40 - shrink_type() }
		alignment: {"middle shrink-overflow"}
		z index: 2
		padding top: 2
		font:
			name: {if set.card_language != "简体中文" then "ITC Officina Serif W04 AllCaps" else "华康新综艺简繁W7"}
			size: { (if set.card_language != "简体中文" then 21.5 else 21) - shrink_type() }
			color: rgb(82, 60, 41)
			separator color: red

	rarity:
		right: 696
		top: 642
		width: 88
		height: 44
		z index: 2
		render style: image
		alignment: middle right
		include file: /magic-rarity.mse-include/rarity
		choice images:
			# Images based on the set symbol
			basic land:
				script:
					if use_main_rarity() then "/magic-mainframe-extras.mse-include/" + un_png(set.mainframe_rarity_name) + "c.png"
					else if styling.inverted_common_symbol then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			common:
				script:
					if use_main_rarity() then "/magic-mainframe-extras.mse-include/" + un_png(set.mainframe_rarity_name) + "c.png"
					else if styling.inverted_common_symbol then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:
				script:
					if use_main_rarity() then "/magic-mainframe-extras.mse-include/" + un_png(set.mainframe_rarity_name) + "u.png"
					else symbol_variation(symbol: set.symbol, variation: "uncommon")
			rare:
				script:
					if use_main_rarity() then "/magic-mainframe-extras.mse-include/" + un_png(set.mainframe_rarity_name) + "r.png"
					else symbol_variation(symbol: set.symbol, variation: "rare")
			mythic rare:
				script:
					if use_main_rarity() then "/magic-mainframe-extras.mse-include/" + un_png(set.mainframe_rarity_name) + "m.png"
					else symbol_variation(symbol: set.symbol, variation: "mythic rare")
			special:
				script:
					if use_main_rarity() then "/magic-mainframe-extras.mse-include/" + un_png(set.mainframe_rarity_name) + "s.png"
					else symbol_variation(symbol: set.symbol, variation: "special")
			masterpiece:
				script:
					if use_main_rarity() then "/magic-mainframe-extras.mse-include/" + un_png(set.mainframe_rarity_name) + "mp.png"
					else symbol_variation(symbol: set.masterpiece_symbol, variation: "mythic rare")
	############################# Text box
	text:
		left: 58
		top: { 680+ chop_top() }
		width: 636
		bottom: { (if (is_rare() and styling.use_holofoil_stamps) then 952 else 968) - chop_bot() }
		font:
			name: {if set.card_language != "简体中文" then "Decour Cnd Regular" else "DFPKaiShu-GB5"}
			italic name: {if set.card_language != "简体中文" then "Decour Cnd Regular Italic" else "Magic华文楷体"}
			size: {if styling.font_cap != "" then to_number(styling.font_cap) else 28 }
			scale down to: 6
			color: { "black" }
		symbol font:
			name: { styling.text_box_mana_symbols }
			size: {if styling.font_cap != "" then to_number(styling.font_cap) else 28 }
			scale down to: 6
		alignment:
			script:
				if (styling.center_text == "short text only" and
				   not contains(match:"\n", card.rule_text) and
				   card.flavor_text == "<i-flavor></i-flavor>" and
				   card_style.text.content_lines <= 2) or
				   styling.center_text == "always"
				then "middle center"
				else "middle left"
		z index: 5
		padding left: { 6 }
		padding right:  4
		line height hard: { if set.card_language != "简体中文" then 1.0 else 1.3 }
		line height line: { if set.card_language != "简体中文" then 1.5 else 2 }
		line height soft: { if set.card_language != "简体中文" then 0.9 else 1.1 }
		line height hard max: {if is_modal(card.rule_text) then 1.0 else 1.2 }
		line height line max: 1.6

	watermark:
		left: 50
		top: 686
		width: 650
		height: 260
		z index: 2
		render style: image
		popup style: in place
		alignment: middle center
		include file: /magic-watermarks.mse-include/watermarks
	############################# PT

	pt:
		z index: 5
		left: 586
		top: 933
		width: 120
		height:	56
		alignment: center middle shrink-overflow
		font:
			name: {"HelveticaNowText Black" }
			size: 27

			color: rgb(82, 60, 41) 
			separator color: red
	############################# Card sorting / numbering
	set code:
		left: 48
		top: { 996 }
		width: 80
		height: 20
		z index: 1
		font:
			name: Magic Gotham Medium
			size: 14
			color: { "black" }
			weight: bold
	############################# Copyright stuff
	illustrator:
		left: { 80 + card_style.set_code.content_width }
		top: { 995 }
		width: 400
		height: 20
		z index: 1
		font:
			name: { if is_pureEN(card.illustrator) then "Beleren Small Caps Bold" else "华康魏碑 Std W7"}
			size: 14.5
			color: { "black" }
	copyright:
		right: 700
		top: { (if card.pt != "" then 998 else 978 ) }
		width: 280
		height: 20
		z index: 2
		visible: {not set.automatic_copyright}
		alignment: middle right shrink-overflow
		font:
			name: Matrix
			size: 14
			color: { "black" }
			weight: bold
############################################################## Extra card fields
extra card field:
	type: text
	name: card code
	save value: false
	script:
		if set.automatic_card_numbers and not styling.remove_from_autocount then
			forward_editor(prefix: rarity_code() + "<size:10>  </size>" + card_number_m15() + " ", field: card.card_code_text) 
		else
			combined_editor(field1: card.card_code_text, separator: "" + rarity_code() + "<size:10>  </size>", field2: card.custom_card_number)
extra card field:
	type: choice
	name: artist arrow
	editable: false
	save value: false
	choice: white
extra card field:
	type: choice
	name: pt box
	script: card.card_color
	editable: false
	save value: false
extra card field:
	type: multiple choice
	name: stamp
	empty choice: colorless
	choice: white
	choice: blue
	choice: black
	choice: red
	choice:
		name: green
		line below: true
	choice: artifact
	choice: land
	choice: multicolor
	choice:
		name: hybrid
		line below: true
	choice:
		name: horizontal
		type: radio
	choice:
		name: vertical
		type: radio
	choice:
		name: radial
		type: radio
	choice:
		name: diagonal
		type: radio
	choice:
		name: overlay
		type: radio
	choice:
		name: reversed
	script: card_color_filter(value)
	default: card_color(casting_cost: card.casting_cost, rules_text: card.rule_text, type: card.super_type, watermark: card.watermark, card_name: card.name)
extra card field:
	type: text
	name: auto copyright
	script: set.copyright
	save value: false
	editable: false
	show statistics: false
extra card field:
	type: choice
	name: flavor bar
	choice: bar
	editable: false
	save value: false
	show statistics: false
extra card field:
	type: choice
	name: vehicle overlay
	choice: overlay
	editable: false
	save value: false
	show statistics: false

extra card field:
	type: choice
	name: land mask
	choice: stamp
	save value: false
	editable: false
extra card field:
	type: choice
	name: stampback
	choice: stamp
	save value: false
	editable: false
extra card field:
	type: choice
	name: crown
	script: card.card_color
	editable: false
extra card field:
	type: choice
	name: vehicle overlay
	choice: overlay
	editable: false
	save value: false
	show statistics: false

extra card field:
	type: choice
	name: ravnica twins
	script: card.card_color
	editable: false



extra card field:
	type: choice
	name: level 2 overlay
	script: card.card_color
	choice: mask
	editable: false
	show statistics: false
extra card field:
	type: choice
	name: level 3 overlay
	script: card.card_color
	choice: mask
	editable: false
	show statistics: false
extra card field:
	type: choice
	name: level 4 overlay
	script: card.card_color
	choice: mask
	editable: false
	show statistics: false

extra card field:
	type: choice
	name: sourcebook color back
	script: card.card_color
	editable: false
	save value: false
extra card field:
	type: text
	name: copyright2
	save value: true
	editable: true
	show statistics: false

extra card field:
	type: choice
	name: serialized
	choice: bar
	editable: false
	save value: false
	show statistics: false
extra card field:
	type: text
	name: serialized number 1
	editable: true
	show statistics: false
	save value: true

extra card style:
	card code:
		left: 48
		top: {976 }
		width: 240
		height: 20
		z index: 1
		font:
			name: Magic Gotham Medium
			size: 14
			color: { "black" }
			weight: bold
	artist arrow:
		left: { 56 + card_style.set_code.content_width }
		top: { 1000 }
		width: 24
		height: 15
		z index: 1
		render style: image
		image: { "artist_arrow_reverse.png" }
	pt box:
		left:	{ 0}
		top:	{ 0}
		width:	{ 750}
		height:	{ 1050}
		z index: 4
		visible: { card.pt != "" }
		render style: image
		image: { pt_box_chose() }

	level 2 overlay:
		left: 58
		top: { if is_d20() then top_of_para(rolls_start(card.text)) else 0}
		height: { if is_d20() then height_of_para(rolls_start(card.text)) else 0}
		width: 630
		z index: 3
		render style: image
		image: {overlay1()}
		visible: {(is_d20() and number_of_rolls(card.text) > 0)}
	level 3 overlay:
		left: 58
		top: { if is_d20() then top_of_para(rolls_start(card.text)+2) else 0}
		height: { if is_d20() then height_of_para(rolls_start(card.text)+2) else 0}
		width: 630
		z index: 3
		render style: image
		image: {overlay2()}
		visible: {(is_d20() and number_of_rolls(card.text)-no_roll(card.text) > 2)}
	level 4 overlay:
		left: 58
		top: { if is_d20() then top_of_para(rolls_start(card.text)+4) else 0}
		height: { if is_d20() then height_of_para(rolls_start(card.text)+4) else 0}
		width: 630
		z index: 3
		render style: image
		image: {overlay3()}
		visible: {(is_d20() and number_of_rolls(card.text)-no_roll(card.text) > 4) }

	auto copyright:
		right: 700
		top: { (if card.pt != "" then 998 else 978) }
		width: 280
		height: 20
		z index: 2
		alignment: middle right shrink-overflow
		visible: {set.automatic_copyright}
		font:
			name: mplantin
			size: 12
			color: { "black" }
			weight: bold

	sourcebook color back: # "80,243,590,399"
		left: {80}
		top: {243}
		width: {590}
		height:	{399}
		z index: -1
		render style: image
		image: {color_back_background()}
		visible: { not chosen(styling.others, choice:"original background" ) }

	flavor bar:
		left: 0
		top: { bar_equation() -4 }
		width: 750
		height: 7
		z index: 4
		render style: image
		image: bar.png
		visible: { card.rule_text != "" and remove_tags(card.flavor_text) != "" and set.use_flavor_bar }

	serialized:
		left:	{serialized_img_left()}
		top:	{serialized_img_top()}
		width:	178
		height:	55
		z index: 5
		visible: { is_serialized() }
		render style: image
		image: { "Serialized.png" }

	serialized number 1:
		left: {if is_serialized() then (serialized_img_left()+5) else 0 }
		top: {if is_serialized() then (serialized_img_top()+5) else 0 }
		width: {if is_serialized() then (178-10) else 0 }
		height: {if is_serialized() then (55-10) else 0 }
		z index: 6
		alignment: middle center
		font:
			name: {"Magic Gotham Medium"}
			size: {23}
			color: white
			weight: {"bold"}
		visible: {is_serialized()}
	